[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/short_urls/i18n/ckanext-short_urls.pot
width = 80

[init_catalog]
domain = ckanext-short_urls
input_file = ckanext/short_urls/i18n/ckanext-short_urls.pot
output_dir = ckanext/short_urls/i18n

[update_catalog]
domain = ckanext-short_urls
input_file = ckanext/short_urls/i18n/ckanext-short_urls.pot
output_dir = ckanext/short_urls/i18n
previous = true

[compile_catalog]
domain = ckanext-short_urls
directory = ckanext/short_urls/i18n
statistics = true
